<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Daily Planet</title>
</head>

<body>
    <div class="suscribers">Este es un diario independiente, por favor, suscríbase, que el último ataque en Metropolis
        nos dejó sin fondos.</div>

    <header>
        
        <img src="./assets/logo.png" alt="logo">
        <h1>The Daily Planet</h1>

        <nav>
            <ul>
                <li class="navList"> <a href="./info.html"> últimas noticias</a></li>
                <li class="navList"> <a href="./info.html"> superman</a></li>
                <li class="navList"> <a href="./info.html"> Internacionales</a></li>
                <li class="navList"> <a href="./info.html"> ecología</a></li>
                <li class="navList"> <a href="./info.html"> pronóstico del Tiempo</a></li>
            </ul>
        </nav>

    </header>

    <div class="principal">
        <main>

            <article>
                <h2>Superman: de nuevo salvando la ciudad</h2>
                <div class="reporterName">Por Lois Lane</div>
                <figure>
                    <img src="./assets/super.jpg" alt="superman" class="photo">
                    <figcaption>Superman posa frente a nuestra oficina.</figcaption>
                </figure>
                <div class="newsContent">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ratione laboriosam voluptate, deleniti veritatis repellat ad quisquam quaerat? Facilis consectetur modi quia inventore fugiat dolor deleniti, tempore voluptas explicabo cupiditate.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ratione laboriosam voluptate, deleniti veritatis repellat ad quisquam quaerat? Facilis consectetur modi quia inventore fugiat dolor deleniti, tempore voluptas explicabo cupiditate.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ratione laboriosam voluptate, deleniti veritatis repellat ad quisquam quaerat? Facilis consectetur modi quia inventore fugiat dolor deleniti, tempore voluptas explicabo cupiditate.</p>
                </div>
            </article>

            <article>
                <h2>Especial: todos los enemigos de Superman/h2>
                <div class="reporterName">Por Jimmy Olsen</div>
                <figure>
                    <img src="./assets/enemigos.jpg" alt="enemigos" class="photo">
                    <figcaption>Superman tiene pocos amigos.</figcaption>
                </figure>
                <div class="newsContent">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deserunt facilis dolore saepe obcaecati rem quaerat voluptatibus accusantium! Officiis minus obcaecati rerum debitis? Iusto quidem saepe sint aspernatur error nobis?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deserunt facilis dolore saepe obcaecati rem quaerat voluptatibus accusantium! Officiis minus obcaecati rerum debitis? Iusto quidem saepe sint aspernatur error nobis?</p>
                </div>
            </article>

        </main>


    </div>

</body>

</html>